

## Swagger Config

swagger.api.version=1.0
project.organization.name=Bala Murugan
project.organization.url=
project.title=Game of Life API
project.description=This Project is for identifying the complete set of generations for Game of Life which can be used for Glider Pattern
project.contact.emailid=balamurugan.radhakrishnan@gmail.com
project.license=Apache 2.0
project.license.url=https://www.apache.org/licenses/LICENSE-2.0